@import 'lib/onsenui';
@import 'lib/onsen-css-components';
@import 'lib/elements';
@import 'lib/slick';
@import 'lib/loading-bar.css';
@import 'lib/visualStates';

@import url(https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300);

@b: #202325;
@w: #f5f5f5;
@g: #A3A3A3;
@main: #2EB9FF;
@dark: #2B3439;
@sec: #DD062C;
@fbcolor: #435E9F;
@googlecolor: #E04535;
/* ################################ FONTS */
.font{   font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; }
.font2{ font-family: 'Roboto Condensed', sans-serif; }
/* ################################ CLASSES */



* {
    -webkit-tap-highlight-color: rgba(0,0,0,0); /* make transparent link selection, adjust last value opacity 0 to 1.0 */
}

body {
    -webkit-touch-callout: none;                /* prevent callout to copy image, etc when tap to hold */
    -webkit-text-size-adjust: none;             /* prevent webkit from resizing text to fit */
    -webkit-user-select: none;                  /* prevent copy paste, to allow, change 'none' to 'text' */
    background: @w/1.2;
    .font2;
}

.navigation-bar{
  .gradient(@b/2, @b*2);
  border-bottom:1px solid @main;
  .borderColorAnim;
  ons-icon{
    color:@w;
    font-size: 1.5em !important;
    .font2;
  }
}
.tac{text-align: center;}


.toolbar-button, .toolbar-button--outline, .toolbar-button--quiet, .button, .page{ .font2; }

.onsen-sliding-menu__menu .page__background, .onsen-split-view__secondary .page__background{
  background: @b;
}
.onsen-split-view__main{}


.toolbar-button--quiet{
  color:@main;
}
.navigation-bar__title{
  color:@w;
  .font2;
  font-size: 1.2em;
}

.navigation-bar ons-icon.active-cart{
  color:@main;
  .transition;
  position: relative;
  &:after{
    content:attr(data);
    background: fade(@sec,70%);
    position: absolute;
    top: -8px;  right: -8px;
    font-size: 10px;
    font-weight: bold;
    width: 16px; height: 16px;
    .border-radius(50%);
    color:@w;
    text-align: center;
    line-height: 1.5;
  }
}

.mainNav{
  background: @b;
  border-bottom-color: @dark;
  .jagerginmenu{
    height: 60px;
    margin: 20px auto;
  }
  .list__item{
    border-bottom: 1px solid @sec;
    .borderColorAnim;
    .gradient(@b/1.2, @b);
    color:@w;
    font-size: 0.8em;
    .icon-action{
      position: absolute;
      right: 10px;
      top: 0;
    }
  }
  .itemCategory{
    background: @b/2;
    padding-left: 24px;
    font-size: 0.7em;
    border-left: 1px solid @sec;
    height: 10px;
    .icon-action{
      text-align: right;
      width: 50px;
      height: 50px;
      right: 8px;
      svg{
        width: 20px;
        height: 20px;
        float:right;
        margin-top: 10px;
        #fill{
          fill: transparent;
        }
      }
    }
    &.searchearNav{
      ons-icon{ color:@sec; }
    }
  }
}

.centralLogo{
  margin: 10px auto 0 auto;
  width: 120px;
}

.portada{
  .page__background{
    //.gradient(@w, @w*1.4);
    //background-image: url(../img/bg2.jpg);
    //background-size: cover;
    //background-position: right;
    .gradient(@sec/4, @main/6);
    /*&:before{
      content:"";
      width: 100%; height: 100%;
      position: absolute; left: 0; top: 0; right: 0; bottom: 0;
      .gradient( fade(@w/2, 100%), fade(@w/2, 10%) );
    }*/

  }

  &.sub{
    .page__background{
      background: @w;
      &:before{display: none;}
    }
  }
  .portadaSlider{
    img{
      width: 100%;
    }
  }

  .primaryPhrase{
    color:@main*1.2;
    text-align: center;
    margin: 10px;
    padding: 20px 0;
    font-size: 1em;
    border-bottom: 1px solid @main;
    border-top: 1px solid @main;
    text-transform: uppercase;
    .borderColorAnim;
  }
  .bottomArrow{
    .floating;
    color:@sec;
    text-align: center;
    padding: 10px 0;
  }

  .categoriesGrid{
    ons-col{
      margin: 1% 1% 8% 1%;
      background: transparent;
      color:@w;
      padding: 10px 10px;
      text-align: center;
      .border-radius(4px);
      background-size: cover;
      position: relative;
      .font2;
      .icon{
        width: 100px; height: 100px;
        .border-radius(50%);
        margin: 5px auto;
        position: relative;
        //.gradient(fade(@w/1.2, 35%), fade(@w, 55%));
        .gradient( fade(@sec/1.2, 50%), fade(@main, 50%) );
        overflow: hidden;
        border: 2px solid fade(@main, 50%);
        .borderColorAnim;
        svg{
          height: 60px;
          max-width: 60px;
          margin-top: 20px;
          position: relative;
          z-index: 1;
          #border{ fill:@dark; }
        }

        &:before{
          content:"";
          position: absolute;
          left: 4%; top: 4%;
          .gradient(fade(@w, 70%), @w*2);
          width: 92%; height: 92%;
          .border-radius(50%);
          z-index: 0;
        }

      }
      .tb{
        display: table;
        width: 100%;
        .cell{
          display: table-cell;
          vertical-align:middle;
        }
      }
      .text{
        position: absolute;
        bottom: -12px;
        left: 50%;
        font-size: 0.7em;
        color:@w;
        text-align: center;
        width: 140px;
        margin-left: -70px;
        .font2;
        font-weight: 300;
        text-transform: uppercase;
        //.gradient(@sec/1.2, @sec/2);
        padding: 3px 0;
        border-bottom: 1px solid @sec;
        .borderColorAnim;
      }
      &.subcats{
        padding: 0;
        margin: 0;
        padding:  0 40px;
        .border-radius(0);
        line-height: 1;
        margin: 1% 0%;

        .text{
          width: 100%;
          margin: 0;
          position: relative;
          left: 0;
          font-size: 0.9em;
          padding: 20px 10px;
          color:@b;
          .box-sizing(border-box);
          .border-radius(0);
          text-align: left;
          background: @w*2;
          .border-radius(3px);
          .box-shadow(0 0 10px @w/1.2);
          .font2;
          svg{
            max-width: 30px; max-height: 34px;
            position: absolute;
            right: 10px; top: 12px;
            *{ fill: @dark; }
          }
          .icon_tequilas, .icon_brandy{ svg{ max-width: 20px; right: 15px; top: 18px; } }
        }

        &:nth-child(odd){
          .text{border-bottom: 1px solid @main;}
        }

        &:first-child{
          svg{ #fill{fill:#954010; } }
          &+.subcats{
            svg{ #fill{fill:#CE2127; } }
            &+.subcats{
              svg{ #fill{fill:#5D81B5; } }
              &+.subcats{
                svg{ #fill{fill:#79A15F; } }
                &+.subcats{
                  svg{ #fill{fill:#CC7F05; } }
                  &+.subcats{
                    svg{ #fill{fill:#ECB100; } }
                    &+.subcats{
                      svg{ #fill{fill:#3D2A79; } }
                      &+.subcats{
                        svg{ #fill{fill:#F2F2F2; } }
                        &+.subcats{
                          svg{ #fill{fill:#AAEC6F; } }

                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }

  }
  .subheaderimg{
    width: 100%;
    min-height: 120px;
    background-image: url(http://lorempixel.com/960/300);
    background-size: cover;
    background-position: center;
    &.subcat{
      background-image: url(../img/header_vinos_y_licores.jpg);
    }
  }
}


.haztuMenu{color:@w; margin-left: 5px; font-size: 0.8em;}

.productsList, .productsGrid{
  .product{
    background: @w*2;
    line-height: 1;
    padding: 6px 10px;
    margin: 1% 2%;
    .border-radius(3px 3px 0 0);
    .box-shadow(0 0 10px @w/1.2);
    .font2;
    border-bottom: 1px solid @sec;
    &:nth-child(odd){
      border-bottom: 1px solid @main;
    }
    .thumb{
      width: 50px; height: 50px;
      overflow: hidden;
      img{width: 100%;}
    }
    .name{
      font-size: 1em;
    }
    .description{
      color:@g;
      font-size: 0.8em;
    }
    .price{
      font-size: 0.8em;
      font-weight: bold;
      color:@main;
    }
    .qtyButtons{
      background: @main;
      color:@w;
      font-size: 0.9em;
      padding: 4px 6px;
      .border-radius(3px);
      margin: 22px 2px 0 2px;
      line-height: 1;
      &:active{
        background: @main/1.2;
      }
      &.eliminate{
        background: @sec;

      }
      &.listQty{
        margin: 0px;
      }
    }

    .qtyTxt{
      color:@g;
      display: inline-block;
      font-size: 0.7em;
      margin-right: 5px;
    }

  }
  .cartBtn{
    text-align: center;
    ons-button{
      background: @main;
      width: 50px;
      height: 50px;
      line-height: 2.4em;
      .gradient(@sec/1.2, @main);
      &:before{
        content:""; position: absolute;
        left: 1%; top: 4%; width: 98%; height: 92%;
        .border-radius(3px);
        .gradient(@b/1.2, @b);
      }
      &.isInCart{
        ons-icon{color:@sec;}
        .gradient(@w/1.2, @w);
        &:before{
          .gradient(@w);
        }
      }
    }
  }
}

.productsGrid{
  .product{
    position: relative;
    .bigthumb{
      height: 140px;
      text-align: center;
      margin-bottom: 10px;
      overflow: hidden;
      width: 100%;
      img{
        height: 100%;
      }
    }
    .name{ margin-bottom: 10px;}
    .price{text-align: right;}
    .cartBtn{
      width: 100%;
      margin-top: 10px;
      text-align: right;
      ons-button{text-align: center; width: 100%;}
    }
  }
}

.selectionMode{
  padding: 40px 10px;
  text-align: right;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  border-bottom: 2px solid @main;
  margin-bottom: 5px;
}
.selectionModeBtn{
  .button-bar{
    width: 50%;
    margin: .5% auto 2% auto;
    .button-bar__button{
      font-size: 10px;
      color:@w/1.2;
      border-color:@w*2;
      line-height: 1;
    }
  }
  .button-bar__item.active > .button-bar__button, :checked + .button-bar__button{
    color:@w;
    background: @w/1.2;
  }
}



.Cart{
  .productsList{
    .qty{
      text-align: right;
      ons-icon{
        background: @main;
        color:@w;
        font-size: 0.9em;
        padding: 4px 6px;
        .border-radius(3px);
        margin: 0 2px;
        line-height: 1;
        &:active{
          background: @main/1.2;
        }
        &.eliminate{
          background: @sec;
          &:before{ content:"\f253" !important;}
        }
      }
    }
  }
  .priceTotal{
    line-height: 2.4;
    padding: 5px;
    color:@dark;
    font-size: 0.9em;
    font-weight: bold;
    span{
      color:@g;
      font-weight: lighter;
      font-size: 0.9em;
    }
  }
  .delete{
    background: @sec/1.3;
    color:@w;
    text-align: center;
    ons-button{
      background: @sec/1.1;
      color:@w;
      margin-top: 16px;
      font-size: 0.9em;
      padding: 2px 40px;
      ons-icon{
        font-size: 0.9em;
        vertical-align: baseline;
        margin: 0 10px 0 0;
      }
    }
  }
  .totalAmount{
    background: @sec;
    color:@w;
    font-weight: bold;
    width: 100%;
    min-height: 42px;
    text-align: center;
    line-height: 2.8em !important;
  }
  .nextStep{text-align: right;}
  .payBtn{
    background: @main;
    color:@w !important;
    font-size: 0.9em;
    padding: 14px;
    width: 100% !important;
    ons-icon{ font-size: 0.8em !important; vertical-align: baseline; margin-right: 5px; margin-left: -5px; }
    .toolbar-button{
      color:@w !important;
    }
  }

  .noItemsInCart{
    .instrucciones{
      padding: 40px 0;
    }
    ons-button{
      background: @main;
      width: 100%;
      ons-icon{
        margin-right: 10px;
        font-size: 0.9em;
        vertical-align: baseline;
      }
    }
  }

  input{
    border:none;
    border-bottom: 1px solid @g;
    width: 100%;
    .box-sizing(border-box);
    .font2;
    padding: 10px;
    font-size: 1em;
    margin: 10px 0;
  }


  .angular-google-map-container{
  }


}
.instrucciones{
  color:@g;
  font-size: 0.7em;
  padding: 5px;
  text-align: center;
  &.instruccionesBig{
    font-size: 1.2em;
  }
}
.angular-google-map-container { height: 320px; }
  .pin{
    position: absolute;
    z-index: 9999;
    left: 0;
    top: 0;
  }



.profile{
  background-image: url(http://lorempixel.com/960/300);
    background-size: cover;
    background-repeat: no-repeat;
    padding: 10px 0 20px 0;
    position: relative;
    border-bottom: 2px solid @dark;
    position: relative;
    text-align: center;
    &:before{
      content:"";
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0; top: 0; bottom: 0; right: 0;
      .gradient(fade(@dark,90%), fade(@dark,50%));
    }
    .profileEditBtn{
      position: absolute;
      right: 20px;top: 20px;
      color:@w;

    }
    .profileImage{
      display: block;
      width: 140px; height: 140px;
      .border-radius(50%);
      .box-shadow(0px 0px 10px @b/2);
      overflow: hidden;
      margin: 20px auto;
      .box-sizing(border-box);
      border: 6px solid @dark;
      img{ width: 100%; }
      position: relative;z-index: 1;
    }
    .profileName{
      color:@w;
      font-size: 1.4em;
      margin: 5px;
      position: relative;z-index: 1;
    }
    .profileMail{
      color: @w/1.2;
      font-size: 0.9em;
      margin: 5px;
      position: relative;z-index: 1;
    }
    .profileCel{
      color: @w/1.4;
      font-size: 0.9em;
      margin: 5px;
      position: relative;z-index: 1;
    }


}

.pedido{
  .box-sizing(border-box);
  padding: 20px;
   margin: 5px 20px;
   .box-shadow(0 0 10px @w/1.1);
  .num{ font-weight: bold; color:@main; }
  .fecha{ color:@g; font-size: 0.9em; text-align: right;}
  .detalles{
    color:@g; font-size: 0.9em;
    height: 80px;
    margin:10px 0;
    width: 100%;
  }
  .total{
    background: @dark;
    padding: 10px;
    color:@w;
    margin-left: -12px;
    text-align: center;
  }
  .estado{
    color:@sec;
    padding: 10px;
    text-align: right;
    &.entregado{
      color:@g;
    }
  }
}




// ANGULAR SCROLLABLE
.scrollable .scrollable-bar,.scrollable .scrollable-slider{-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px}.scrollable{overflow:hidden;position:relative;width:100%;height:100%}.scrollable-content{box-sizing:border-box;min-height:100%}.fullwindow .scrollable-content{transform:none!important}.scrollable .scrollable-content,.scrollable .scrollable-slider{-webkit-transition:background-color .2s linear,opacity .2s linear,-webkit-transform .2s ease-out;-moz-transition:background-color .2s linear,opacity .2s linear,-moz-transform .2s ease-out;-ms-transition:background-color .2s linear,opacity .2s linear,-ms-transform .2s ease-out;-o-transition:background-color .2s linear,opacity .2s linear,-o-transform .2s ease-out;transition:background-color .2s linear,opacity .2s linear,transform .2s ease-out}.scrollable.active .scrollable-content,.scrollable.active .scrollable-slider{-webkit-transition:none;-moz-transition:none;-ms-transition:none;-o-transition:none;transition:none}.scrollable .scrollable-bar{position:absolute;box-sizing:border-box;opacity:0;background-color:#f0f0f0;background-color:rgba(255,255,255,.8);border:2px solid transparent}.scrollable:hover .scrollable-bar{opacity:.6}.scrollable .scrollable-bar:hover,.scrollable.active .scrollable-bar{opacity:1}.scrollable .scrollable-slider{background-color:#ccc;background-image:linear-gradient(to right,@dark,@b);}.scrollable .scrollable-bar-x .scrollable-slider{height:8px}.scrollable .scrollable-bar-y .scrollable-slider{width:4px}





.about{
  .page__background{ background: @b; }
  .mainLogo{
    text-align: center;
    padding: 20px;
    img{
      width: 40%;
    }
  }
  color:@w;
  .social{
    text-align: center;
    a{
      color:@main;
      text-decoration: none;
      padding: 10px;
      margin: 10px;
    }
  }
}



.centerPin{
  position: absolute;
  left: 50%; top: 50%; margin-left: -54px; margin-top: -67px;
}

.searchBar{
  padding: 20px;
  background: @dark;
  input{ width: 85%; .borderColorAnim; float:left;}
  ons-button{float:right; background:@sec; line-height: 0.5em;}
}



.account{
  .page__background{
    background: @b;
  }
  .historial{
    background: @w;
  }


  .signIn{
    .logo{
      text-align: center;
      padding: 20px 0;
      img{width: 100%;}
    }
    p{color:@w; text-align: center; font-size: 0.9em;}
    .buttons{
      text-align: center;
      ons-button{
        text-align: center;
        margin: 10px 0;
        &.signupBtn{
          background: @sec;
        }
        &.signInBtn{
          background: @main;
        }
      }
    }
  }
  .signUpArea, .signInArea{
    padding: 20px 0;
    text-align: center;
    .fa{color:@w; padding: 10px 0;}
    .facebookIn{ background: @fbcolor; }
    .googleIn{ background: @googlecolor;}
    form{
      input{
        margin: 5px 0;
        color:@w;
      }
      .signInBtn{
        margin: 20px 0;
        background:@main;
      }
      a.cancelar{
        display: block;
        color:@g;
        padding: 5px 0;
        font-size: 0.8em;
        text-decoration: underline;
      }
      .terms{
        font-size: 0.8em;
        a{color:@main;}
      }
    }


  }


}






#loading-bar-spinner{
  left: 0; top: 0;
  width: 100%;
  height: 100%;
  .gradient( fade(@b/2, 100%), fade(@b/2, 50%) );
  .transition;
  .spinner-icon{
    position: absolute;
    left: 50%; top: 50%;
    margin: -7px 0 0 -7px;
    .scale(4);
  }
}



.zonaJagergin{
  //.floating;
  position: fixed;
  z-index: 999;
  left: 20%; top:54px;
  width: 60%; height: 80%;
  .box-sizing(border-box);
  padding: 10%;
  .gradient(@b/1.4, @b);
  .border-radius(6px);
  overflow: hidden;
  .box-shadow(0 0 40px @b/2);
  .inst{
    position: absolute;
    z-index: 1;
    top: 0; left: 0; right: 0;
    .gradient(fade(@b, 80%), fade(@b/2, 100%));
     padding: 6px 20px;
  }
  h2{ color:@main; padding: 0; margin: 0; font-size: 1.1em; text-align: center;}
  p{color:@w; margin: 0; padding: 5px 0; font-size: 0.8em; }
  ons-button{
    position: absolute;
    bottom: 0; left: 0;
    width: 100%;
    text-align: center;
    background: @main;
  }
  .angular-google-map {
    position: absolute;
    left: 0; right: 0; top: 0; bottom: 0;
    width: 100%; height: 100%;
    z-index: 0;
    .angular-google-map-container{ height: 90%; }
  }
}

.notesAboutIntroMap, .notesAboutZonaJagergin{
  padding: 4px 10px;
  position: absolute; right: 0; top: 80px;
  .gradient(@w, @w*2);
  .border-radius(4px 0 0 4px);
  color:@b; font-size: 0.7em;
  z-index: 99999999;
  .box-shadow(0 0 10px @g);
  img{ height: 20px; vertical-align: middle; margin-right: 5px; }
  span{ display: inline-block; }
  .notIn{
    border-bottom: 2px solid @sec;
  }
}


.notesAboutZonaJagergin{
  top: 114px;
  .zona{ display: inline-block; width: 16px; height: 12px; background: fade(@sec, 70%); border:1px solid @main; margin-right: 5px; vertical-align: bottom; .border-radius(3px);}
}

.Cart{
  .notesAboutIntroMap{ top:50px; }
  .notesAboutZonaJagergin{ top:86px }
  .checkoutAmount{
    margin: 20px 0;
    padding: 20px 0;
    border-top: 1px solid @main;
    border-bottom: 1px solid @main;
    .borderColorAnim;
    .totalAmountCheckout{
      color:@sec;
      text-align: center;
      font-size: 1.3em;
      font-weight: bold;
    }
    ons-button{
      background:@sec;
      margin-top: 20px;
    }
  }
}

.dialog{
  text-align: center;
  p{margin: 10px;}
}



.errorUsuario{
  color:@sec*2;
  font-size: 0.7em;
}

.wavesContainer{
  height: 90px;
  overflow: hidden;
  margin-top: 100px;
  .waves{
    margin-top: 40px;
    margin-bottom: 0px;

    li{
      margin-bottom: -40px;
      img{
        &.w{
          width: 220%;
          margin-left: -60%;

        }
        &.t{
          margin-left: 60%;
        }
      }
      &:nth-child(1){ img{.floating(3s);} }
      &:nth-child(2){ img{.floating(2.6s);} }
      &:nth-child(3){ img{.floating(2.7s);} }
      &:nth-child(4){ img{.floating(2.8s);} }
    }
  }
}

.selectQty{
  appearence: none;
  -webkit-appearance:none;
  color:@g/1.2;
  padding: 5px 5px 5px 15px;
  text-align: center;
  font-size: 1em;
  margin-top: 8px;
  border-color:@sec;
  &.selectQtyGrid{
    margin-top: 18px;
  }
}
